# Stat-reports

./: Stat reports.sln
Core/: Core.csproj
Core/DTO/: BaseDTO.cs  BranchDTO.cs  CellDto.cs  PendingTemplateDto.cs  ReportDto.cs  ReportStatusUpdateDto.cs  RoleDto.cs  UserDTO.cs
Core/Entities/: AccessRules.cs  Branch.cs  CReports.cs  CommentHistory.cs  Employee.cs  FormReport.cs  Notification.cs  Post.cs  Report.cs  ReportStatus.cs  ReportTemplate.cs  SumbissionDeadline.cs  SystemRole.cs  User.cs
Core/Enums/: DeadlineType.cs  ReportStatus.cs
Core/Interfaces/: IBranchAuthService.cs  IBranchService.cs  ICommentService.cs  IDeadlineService.cs  IExcelReportMerger.cs  IExcelSplitterService.cs  IFileService.cs  INotificationService.cs  IReportRepository.cs  IReportService.cs  IReportTemplateRepository.cs  IReportTemplateService.cs  IRepository.cs  IRoleService.cs  ISubmissionDeadlineRepository.cs  ISummaryReportRepository.cs  ISummaryReportSevice.cs  IUnitOfWork.cs  IUserAuthService.cs  IUserService.cs
Core/Services/: AccountService.cs  AuthService.cs  BranchAuthService.cs  BranchService.cs  CommentService.cs  DeadlineNotificationHostedService.cs  DeadlineService.cs  ExcelReportMerger.cs  ExcelSplitterService.cs  FileService.cs  NotificationService.cs  ReportService.cs  ReportTemplateService.cs  RoleService.cs  SummaryReportService.cs  UserAuthService.cs  UserService.cs
Stat reports/: Program.cs  Stat reports.csproj  appsettings.json
Stat reports/Controllers/: AdminController.cs  AuthController.cs  BranchController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs  ReportApiController.cs  ReportMvcController.cs  SummaryReportController.cs  UserController.cs
Stat reports/Filters/: AuthorizeBranchAndUserAttribute.cs
Stat reports/Models/: BranchModel.cs  MainEntitiesModels.cs  RegisterBranchModel.cs  ReportCreateEditViewModel.cs  ReportListViewModel.cs  ReportModel.cs  ReportTemplateModel.cs  UserModel.cs
Stat reports/Properties/: launchSettings.json
Stat reports/Reports/: user_documentation.docx
Stat reports/ViewModels/: AdminDataViewModel.cs  CreateTemplateViewModel.cs  ExcelPreviewViewModel.cs  PendingTemplateViewModel.cs  ReportArchiveViewModel.cs  ReportFilterViewModel.cs  ReportPreviewViewModel.cs  ReportSummaryViewModel.cs  ReportViewModel.cs  SummaryReportGenerationViewModel.cs  UserCreateViewModel.cs
Stat reports/Views/: BranchLogin.cshtml  _ViewImports.cshtml  (+1 more)
(+152 files in other folders)
